pip install -r requirements.txt

mkdir N-CMAPSS
pip install gdown
gdown https://drive.google.com/uc?id=1Yyo_ls6E0WjZn7BoRG-X1lteVGPdnn3z

python sample_creator.py -w 50 -s 1 --index 18


    Training units: 2, 5, 10, 16, 18, 20
    Test units: 11, 14, 15

python sample_creator.py -w 50 -s 1 --index 18

python3 sample_creator_unit.py -w 50 -s 1 --index 

python3 inference_cnn.py -w 50 -s 1 -f 10 -k 10 -bs 256 -ep 30 -pt 20

python3 inference_cnn.py -w 50 -s 1 -f 10 -k 10 -bs 128 -ep 30 -pt 20

--
cnn
python3 inference_cnn.py -w 50 -s 1 -f 10 -k 10 -bs 128 -ep 30 -pt 20
6.676641472425965
[[50.487766 ]
 [50.575157 ]
 [50.562428 ]
 ...
 [ 1.8499552]
 [ 1.8499552]
 [ 1.8499552]]
[58. 58. 58. ...  0.  0.  0.]
[[46.820934 ]
 [46.796627 ]
 [46.80014  ]
 ...
 [ 1.8499552]
 [ 1.8499552]
 [ 1.8499552]]
[75. 75. 75. ...  0.  0.  0.]
[[47.91082  ]
 [47.898197 ]
 [47.876293 ]
 ...
 [ 1.8499552]
 [ 1.8499552]
 [ 1.8499552]]
[66. 66. 66. ...  0.  0.  0.]



--
--
cnn
python3 inference_cnn.py -w 50 -s 1 -f 10 -k 10 -bs 128 -ep 30 -pt 10
(663446, 1)
(663446,)
(1253596, 1)
(1253596,)
(1253596,)
(1253596,)
4.985340371712464
[[56.613377  ]
 [56.591503  ]
 [56.56307   ]
 ...
 [-0.40697286]
 [-0.41455457]
 [-0.41604993]]
[58. 58. 58. ...  0.  0.  0.]
[[54.921276  ]
 [54.866116  ]
 [54.837452  ]
 ...
 [-0.49826524]
 [-0.3637161 ]
 [-0.06710097]]
[75. 75. 75. ...  0.  0.  0.]
[[55.752556  ]
 [55.714466  ]
 [55.81146   ]
 ...
 [ 0.21748737]
 [ 0.20971444]
 [ 0.22120288]]
[66. 66. 66. ...  0.  0.  0.]
---

cnn
python3 inference_cnn.py -w 1000 -s 10 -f 10 -k 10 -bs 32 -ep 30 -pt 10
(66250, 1)
(66250,)
(125076, 1)
(125076,)
(125076,)
(125076,)
5.742340293460362
[[50.067383 ]
 [49.933342 ]
 [49.856728 ]
 ...
 [ 2.4958692]
 [ 2.4931602]
 [ 2.4915094]]
[58. 58. 58. ...  0.  0.  0.]
[[53.29386  ]
 [53.282944 ]
 [53.279175 ]
 ...
 [ 3.0412025]
 [ 3.0195684]
 [ 2.990933 ]]
[75. 75. 75. ...  0.  0.  0.]
[[52.030834 ]
 [51.97806  ]
 [51.904427 ]
 ...
 [ 2.946044 ]
 [ 2.9480453]
 [ 2.947347 ]]
[66. 66. 66. ...  0.  0.  0.]


with save best
(66250, 1)
(66250,)
(125076, 1)
(125076,)
(125076,)
(125076,)
8.585511409610424
[[53.63823 ]
 [53.73252 ]
 [53.933437]
 ...
 [ 4.319656]
 [ 4.204709]
 [ 4.096836]]
[58. 58. 58. ...  0.  0.  0.]
[[50.783447 ]
 [50.64104  ]
 [50.47792  ]
 ...
 [ 3.4350166]
 [ 3.2936127]
 [ 3.1413174]]
[75. 75. 75. ...  0.  0.  0.]
[[51.61547  ]
 [51.5221   ]
 [51.449314 ]
 ...
 [ 4.8639665]
 [ 4.832263 ]
 [ 4.911681 ]]
[66. 66. 66. ...  0.  0.  0.]


w/o save best ep30 trial2
python3 inference_cnn.py -w 1000 -s 10 -f 10 -k 10 -bs 32 -ep 30 -pt 20
(66250, 1)
(66250,)
(125076, 1)
(125076,)
(125076,)
(125076,)
7.0139636683071025
[[52.024323 ]
 [51.92484  ]
 [51.767525 ]
 ...
 [ 3.36113  ]
 [ 3.417352 ]
 [ 3.4621274]]
[58. 58. 58. ...  0.  0.  0.]
[[51.11675  ]
 [51.147343 ]
 [51.155926 ]
 ...
 [ 2.7072508]
 [ 2.7402306]
 [ 2.777091 ]]
[75. 75. 75. ...  0.  0.  0.]
[[48.840214 ]
 [48.825718 ]
 [48.83668  ]
 ...
 [ 4.6326528]
 [ 4.6743183]
 [ 4.730837 ]]
[66. 66. 66. ...  0.  0.  0.]

save best ep30 trial3
python3 inference_cnn.py -w 1000 -s 10 -f 10 -k 10 -bs 32 -ep 30 -pt 10 -vs 0.2
6.419592681512839
14.006946475251016
19.411916694794076
6.634508039781974
5.88951201510983
6.034868014961703


---
python3 inference_cnnlstm.py -w 1000 -s 10 -f 10 -k 10 -bs 32 -ep 30 -pt 10 -s_stride 10 -s_len 50 -n_conv 2 -lstm1 4 -lstm2 2

python3 inference_cnnlstm.py -w 1000 -s 10 -f 5 -k 10 -bs 32 -ep 30 -pt 10 -s_stride 25 -s_len 50 -n_conv 2 -lstm1 2 -lstm2 1

python3 inference_cnnlstm.py -w 1000 -s 10 -f 5 -k 5 -bs 64 -ep 30 -pt 5 -s_stride 25 -s_len 50 -n_conv 2 -lstm1 4 -lstm2 2

python3 inference_cnnlstm.py -w 1000 -s 10 -f 5 -k 5 -bs 128 -ep 30 -pt 5 -s_stride 25 -s_len 50 -n_conv 2 -lstm1 4 -lstm2 2

python3 inference_cnnlstm.py -w 1000 -s 10 -f 5 -k 5 -bs 64 -ep 30 -pt 10 -s_stride 25 -s_len 50 -n_conv 2 -lstm1 4 -lstm2 2

lstm (LSTM)                     (None, 39, 156)      3217968     concatenate[0][0]                
__________________________________________________________________________________________________
lstm_1 (LSTM)                   (None, 78)           73320       lstm[0][0]                       
__________________________________________________________________________________________________
main_output (Dense)             (None, 1)            79          lstm_1[0][0]

(66250, 1)
(66250,)
(125076, 1)
(125076,)
(125076,)
(125076,)
9.866963266949368
[[41.754692 ]
 [41.957882 ]
 [42.051907 ]
 ...
 [ 7.8183527]
 [ 7.815649 ]
 [ 7.935135 ]]
[58. 58. 58. ...  0.  0.  0.]
[[47.093533]
 [47.351307]
 [47.616074]
 ...
 [ 7.090681]
 [ 7.079407]
 [ 7.079711]]
[75. 75. 75. ...  0.  0.  0.]
[[47.142673 ]
 [47.326153 ]
 [47.287315 ]
 ...
 [ 7.7450156]
 [ 7.786121 ]
 [ 7.7981234]]
[66. 66. 66. ...  0.  0.  0.]



-------

python3 inference_lstm.py -w 1000 -s 10 -f 10 -k 10 -bs 64 -ep 30 -pt 10 -vs 0.1 -l1 200 -l2 100


----
python3 inference_cnnlstm.py -w 1000 -s 10 -f 3 -k 3 -bs 64 -ep 30 -pt 10 -s_stride 40 -s_len 40 -n_conv 2 -lstm1 8 -lstm2 4



python3 inference_cnnlstm.py -w 1000 -s 10 -f 3 -k 3 -bs 64 -ep 30 -pt 10 -vs 0.2 -s_stride 40 -s_len 40 -n_conv 2 -lstm1 8 -lstm2 4




python3 inference_cnnlstm.py -w 1000 -s 10 -f 3 -k 3 -bs 128 -ep 30 -pt 10 -vs 0.3 -s_stride 40 -s_len 40 -n_conv 2 -lstm1 8 -lstm2 4
(66250, 1)
(66250,)
(125076, 1)
(125076,)
(125076,)
(125076,)
10.097014002786217
[[47.823013 ]
 [47.864616 ]
 [47.97414  ]
 ...
 [12.5955   ]
 [12.865727 ]
 [13.8329735]]
[58. 58. 58. ...  0.  0.  0.]
[[47.441788 ]
 [47.246387 ]
 [47.07882  ]
 ...
 [ 6.57002  ]
 [ 6.6472282]
 [ 6.5377455]]
[75. 75. 75. ...  0.  0.  0.]
[[52.14147 ]
 [52.13681 ]
 [53.15666 ]
 ...
 [ 4.998987]
 [ 5.401981]
 [ 5.382868]]
[66. 66. 66. ...  0.  0.  0.]


---

python3 inference_cnnlstm.py -w 1000 -s 10 -f 3 -k 3 -bs 64 -ep 20 -pt 20 -vs 0.01 -s_stride 20 -s_len 40 -n_conv 2 -lstm1 8 -lstm2 4

python3 inference_cnnlstm.py -w 1000 -s 10 -f 3 -k 3 -bs 64 -ep 20 -pt 20 -vs 0.01 -s_stride 20 -s_len 40 -n_conv 2 -lstm1 8 -lstm2 4
(66250, 1)
(66250,)
(125076, 1)
(125076,)
(125076,)
(125076,)
13.383497729465544
[[54.497955 ]
 [54.712948 ]
 [54.01971  ]
 ...
 [ 2.1462414]
 [ 2.0622692]
 [ 2.538845 ]]
[58. 58. 58. ...  0.  0.  0.]
[[53.366127 ]
 [49.114513 ]
 [53.02588  ]
 ...
 [ 2.484968 ]
 [ 2.447113 ]
 [ 2.5038722]]
[75. 75. 75. ...  0.  0.  0.]
[[55.892143 ]
 [56.035557 ]
 [56.024727 ]
 ...
 [ 3.8890028]
 [ 4.128516 ]
 [ 3.8198538]]
[66. 66. 66. ...  0.  0.  0.]
---

python3 inference_cnnlstm.py -w 1000 -s 10 -f 3 -k 3 -bs 64 -ep 30 -pt 10 -vs 0.2 -s_stride 10 -s_len 30 -n_conv 2 -lstm1 4 -lstm2 2


python3 inference_cnnlstm.py -w 1000 -s 10 -f 3 -k 3 -bs 64 -ep 30 -pt 10 -lr 0.0001 -vs 0.2 -s_stride 20 -s_len 40 -n_conv 2 -lstm1 6 -lstm2 3

python3 inference_cnnlstm.py -w 1000 -s 10 -f 3 -k 3 -bs 128 -ep 30 -pt 10 -lr 0.0001 -vs 0.2 -s_stride 20 -s_len 40 -n_conv 2 -lstm1 6 -lstm2 3

(125076,)
13.750058260707537
10.850607690625413
9.961987536566733
7.939347900594225
9.285972960505656
13.774607331205715

reverse
12.653795696636902
10.04032207261188
8.819594104795291
9.247796285873708
10.131283541040832
13.109073530875119


---
python3 inference_cnnlstm.py -w 50 -s 1 -f 3 -k 3 -bs 128 -ep 30 -pt 10 -lr 0.0001 -vs 0.2 -s_stride 5 -s_len 10 -n_conv 2 -lstm1 6 -lstm2 3

9.845050834807376
9.535183854553447
13.831019073916675
11.478723497830604
8.025093301486194
12.974127038537482

----------------
python3 inference_cnn_aggr.py -w 50 -s 1 -f 10 -k 10 -bs 128 -ep 30 -pt 10 -vs 0.1 -lr 0.001 



--
python3 inference_cnn_aggr.py -w 50 -s 1 -f 10 -k 10 -bs 512 -ep 30 -pt 10 -vs 0.1 -lr 0.00001

--
python3 inference_lstm_aggr.py -w 50 -s 1 -f 10 -k 10 -bs 512 -ep 30 -pt 10 -vs 0.1 -lr 0.001 -sub 10 -l1 200 -l2 100


python3 inference_lstm_aggr.py -w 50 -s 50 -f 10 -k 10 -bs 128 -ep 30 -pt 10 -vs 0.1 -lr 0.001 -sub 1 -l1 200 -l2 100

-------
python3 inference_cnn_aggr.py -w 50 -s 50 -f 10 -k 10 -bs 128 -ep 30 -pt 10 -vs 0.1 -lr 0.01 -sub 1
6.916421847625867
[[60.51345  ]
 [60.51148  ]
 [60.77204  ]
 ...
 [ 4.4783735]
 [ 4.6189737]
 [ 3.961476 ]]
[58. 58. 58. ...  0.  0.  0.]
[[56.12303  ]
 [53.87588  ]
 [54.916695 ]
 ...
 [ 1.8740091]
 [ 2.0757005]
 [ 1.8074312]]
[75. 75. 75. ...  0.  0.  0.]
[[59.093796 ]
 [58.80433  ]
 [58.73513  ]
 ...
 [ 3.3379157]
 [ 3.7054439]
 [ 3.6868455]]
[66. 66. 66. ...  0.  0.  0.]
----

python3 inference_cnn_aggr.py -w 50 -s 50 -f 10 -k 10 -bs 128 -ep 30 -pt 10 -vs 0.1 -lr 0.001 -sub 1
6.961365212466438
[[56.53694  ]
 [56.75534  ]
 [56.716427 ]
 ...
 [ 1.7776262]
 [ 2.3543053]
 [ 2.6073813]]
[58. 58. 58. ...  0.  0.  0.]
[[54.129013 ]
 [53.306156 ]
 [59.16189  ]
 ...
 [ 3.067097 ]
 [ 2.8303452]
 [ 2.8014467]]
[75. 75. 75. ...  0.  0.  0.]
[[55.181183 ]
 [55.3588   ]
 [55.25191  ]
 ...
 [ 3.806779 ]
 [ 3.1214836]
 [ 3.2668695]]
[66. 66. 66. ...  0.  0.  0.]


---
python3 inference_cnn_aggr.py -w 50 -s 50 -f 10 -k 10 -bs 128 -ep 30 -pt 10 -vs 0.01 -lr 0.001 -sub 1
6.400582537365404
[[54.60561  ]
 [53.898304 ]
 [53.516983 ]
 ...
 [ 1.226398 ]
 [ 1.3965096]
 [ 1.4614127]]
[58. 58. 58. ...  0.  0.  0.]
[[53.008842 ]
 [53.024395 ]
 [54.217907 ]
 ...
 [ 2.371669 ]
 [ 1.656471 ]
 [ 1.6325746]]
[75. 75. 75. ...  0.  0.  0.]
[[52.98355  ]
 [52.133    ]
 [51.678577 ]
 ...
 [ 1.8851409]
 [ 1.8574939]
 [ 2.0051396]]
[66. 66. 66. ...  0.  0.  0.]


--------

python3 inference_lstm_aggr.py -w 100 -s 100 -f 10 -k 10 -bs 64 -ep 30 -pt 10 -vs 0.1 -lr 0.0001 -sub 1 -l1 128 -l2 128


--


python3 inference_cnn_aggr.py -w 100 -s 100 -f 10 -k 10 -bs 128 -ep 30 -pt 10 -vs 0.1 -lr 0.001 -sub 1
6.987098248282497
[[63.370228 ]
 [62.011353 ]
 [60.91532  ]
 ...
 [ 3.262029 ]
 [ 3.7022297]
 [ 4.2563276]]
[58. 58. 58. ...  0.  0.  0.]
[[61.176693 ]
 [63.811028 ]
 [61.802967 ]
 ...
 [ 4.9706945]
 [ 4.982407 ]
 [ 5.2053742]]
[75. 75. 75. ...  0.  0.  0.]
[[61.812943]
 [60.16613 ]
 [58.89763 ]
 ...
 [ 4.712335]
 [ 3.566965]
 [ 3.485625]]
[66. 66. 66. ...  0.  0.  0.]

---------
python3 inference_cnnlstm.py -w 100 -s 100 -f 3 -k 3 -bs 256 -ep 30 -pt 10 -lr 0.001 -vs 0.1 -sub 1 -s_stride 2 -s_len 10 -n_conv 2 -lstm1 6 -lstm2 3

python3 inference_cnnlstm.py -w 100 -s 100 -f 3 -k 3 -bs 256 -ep 30 -pt 10 -lr 0.001 -vs 0.1 -sub 1 -s_stride 2 -s_len 30 -n_conv 2 -lstm1 6 -lstm2 3

python3 inference_cnnlstm.py -w 100 -s 100 -f 3 -k 3 -bs 64 -ep 30 -pt 10 -lr 0.001 -vs 0.1 -sub 1 -s_stride 2 -s_len 30 -n_conv 2 -lstm1 6 -lstm2 3

python3 inference_cnnlstm.py -w 100 -s 100 -f 3 -k 3 -bs 128 -ep 30 -pt 5 -lr 0.001 -vs 0.1 -sub 1 -s_stride 2 -s_len 30 -n_conv 2 -lstm1 4 -lstm2 2
-------

python3 inference_cnnlstm.py -w 100 -s 100 -f 5 -k 5 -bs 128 -ep 30 -pt 5 -lr 0.001 -vs 0.1 -sub 1 -s_stride 1 -s_len 30 -n_conv 2 -lstm1 4 -lstm2 2





Epoch 00001: val_loss improved from inf to 505.35577, saving model to /home/hyunho/hmo/N-CMAPSS_DL/Models/oned_cnnlstm_rep.h5
Epoch 2/30
371/371 - 50s - loss: 500.0102 - mae: 19.1702 - val_loss: 505.3366 - val_mae: 19.2502

Epoch 00002: val_loss improved from 505.35577 to 505.33664, saving model to /home/hyunho/hmo/N-CMAPSS_DL/Models/oned_cnnlstm_rep.h5
Epoch 3/30
371/371 - 52s - loss: 488.1803 - mae: 18.9156 - val_loss: 569.8348 - val_mae: 19.7959

Epoch 00003: val_loss did not improve from 505.33664
Epoch 4/30
371/371 - 52s - loss: 240.1996 - mae: 12.1099 - val_loss: 205.0345 - val_mae: 11.0658

Epoch 00004: val_loss improved from 505.33664 to 205.03453, saving model to /home/hyunho/hmo/N-CMAPSS_DL/Models/oned_cnnlstm_rep.h5
Epoch 5/30
371/371 - 53s - loss: 125.7408 - mae: 8.3274 - val_loss: 168.3664 - val_mae: 9.3307

Epoch 00005: val_loss improved from 205.03453 to 168.36636, saving model to /home/hyunho/hmo/N-CMAPSS_DL/Models/oned_cnnlstm_rep.h5
Epoch 6/30
371/371 - 53s - loss: 112.8737 - mae: 7.7787 - val_loss: 198.6145 - val_mae: 9.8989

Epoch 00006: val_loss did not improve from 168.36636
Epoch 7/30
371/371 - 53s - loss: 105.7011 - mae: 7.4822 - val_loss: 129.2102 - val_mae: 7.9575

Epoch 00007: val_loss improved from 168.36636 to 129.21017, saving model to /home/hyunho/hmo/N-CMAPSS_DL/Models/oned_cnnlstm_rep.h5
Epoch 8/30
371/371 - 53s - loss: 101.2757 - mae: 7.2872 - val_loss: 165.1436 - val_mae: 8.8547

Epoch 00008: val_loss did not improve from 129.21017
Epoch 9/30
371/371 - 52s - loss: 98.2089 - mae: 7.1338 - val_loss: 159.5701 - val_mae: 10.2583

Epoch 00009: val_loss did not improve from 129.21017
Epoch 10/30
371/371 - 53s - loss: 98.7152 - mae: 7.1749 - val_loss: 366.5168 - val_mae: 15.0974

Epoch 00010: val_loss did not improve from 129.21017
Epoch 11/30
371/371 - 53s - loss: 95.1382 - mae: 7.0044 - val_loss: 327.9247 - val_mae: 13.2922

Epoch 00011: val_loss did not improve from 129.21017
Epoch 12/30
371/371 - 52s - loss: 87.3928 - mae: 6.6241 - val_loss: 242.5725 - val_mae: 12.0654

Epoch 00012: val_loss did not improve from 129.21017
Epoch 00012: early stopping
saving file:training loss figure

(6634, 1)
(6634,)
(12535, 1)
(12535,)
(12535,)
(12535,)
9.128708177408305
[[54.55597 ]
 [54.856873]
 [55.00309 ]
 ...
 [ 4.863939]
 [ 4.88284 ]
 [ 4.951678]]
[58. 58. 58. ...  0.  0.  0.]
[[54.587654 ]
 [57.009945 ]
 [56.94085  ]
 ...
 [ 3.726876 ]
 [ 3.6560106]
 [ 5.10267  ]]
[75. 75. 75. ...  0.  0.  0.]
[[54.010944 ]
 [53.996414 ]
 [54.397247 ]
 ...
 [ 4.1273503]
 [ 5.040309 ]
 [ 4.929378 ]]
[66. 66. 66. ...  0.  0.  0.]
-------------



python3 inference_cnnlstm.py -w 100 -s 100 -f 10 -k 10 -bs 128 -ep 30 -pt 5 -lr 0.001 -vs 0.1 -sub 1 -s_stride 1 -s_len 50 -n_conv 2 -lstm1 4 -lstm2 2

Epoch 00001: val_loss improved from inf to 509.13031, saving model to /home/hyunho/hmo/N-CMAPSS_DL/Models/oned_cnnlstm_rep.h5
Epoch 2/30
371/371 - 83s - loss: 500.5582 - mae: 19.1666 - val_loss: 505.2851 - val_mae: 19.2628

Epoch 00002: val_loss improved from 509.13031 to 505.28510, saving model to /home/hyunho/hmo/N-CMAPSS_DL/Models/oned_cnnlstm_rep.h5
Epoch 3/30
371/371 - 85s - loss: 499.9947 - mae: 19.1711 - val_loss: 505.2836 - val_mae: 19.2617

Epoch 00003: val_loss improved from 505.28510 to 505.28363, saving model to /home/hyunho/hmo/N-CMAPSS_DL/Models/oned_cnnlstm_rep.h5
Epoch 4/30
371/371 - 85s - loss: 499.9704 - mae: 19.1696 - val_loss: 505.2597 - val_mae: 19.2630

Epoch 00004: val_loss improved from 505.28363 to 505.25974, saving model to /home/hyunho/hmo/N-CMAPSS_DL/Models/oned_cnnlstm_rep.h5
Epoch 5/30
371/371 - 85s - loss: 457.1975 - mae: 18.1405 - val_loss: 1036.4326 - val_mae: 25.8622

Epoch 00005: val_loss did not improve from 505.25974
Epoch 6/30
371/371 - 84s - loss: 245.0117 - mae: 12.3430 - val_loss: 227.9308 - val_mae: 12.3389

Epoch 00006: val_loss improved from 505.25974 to 227.93079, saving model to /home/hyunho/hmo/N-CMAPSS_DL/Models/oned_cnnlstm_rep.h5
Epoch 7/30
371/371 - 84s - loss: 155.7218 - mae: 9.5704 - val_loss: 417.8890 - val_mae: 15.4825

Epoch 00007: val_loss did not improve from 227.93079
Epoch 8/30
371/371 - 85s - loss: 121.1956 - mae: 8.2506 - val_loss: 263.1300 - val_mae: 12.9355

Epoch 00008: val_loss did not improve from 227.93079
Epoch 9/30
371/371 - 86s - loss: 113.9585 - mae: 7.9303 - val_loss: 126.4800 - val_mae: 8.2394

Epoch 00009: val_loss improved from 227.93079 to 126.47998, saving model to /home/hyunho/hmo/N-CMAPSS_DL/Models/oned_cnnlstm_rep.h5
Epoch 10/30
371/371 - 85s - loss: 110.5220 - mae: 7.7449 - val_loss: 178.7047 - val_mae: 9.5176

Epoch 00010: val_loss did not improve from 126.47998
Epoch 11/30
371/371 - 85s - loss: 102.6626 - mae: 7.3904 - val_loss: 123.6909 - val_mae: 7.7920

Epoch 00011: val_loss improved from 126.47998 to 123.69087, saving model to /home/hyunho/hmo/N-CMAPSS_DL/Models/oned_cnnlstm_rep.h5
Epoch 12/30
371/371 - 84s - loss: 100.3643 - mae: 7.3358 - val_loss: 130.9043 - val_mae: 8.0518

Epoch 00012: val_loss did not improve from 123.69087
Epoch 13/30
371/371 - 84s - loss: 102.9135 - mae: 7.3702 - val_loss: 229.5793 - val_mae: 11.9953

Epoch 00013: val_loss did not improve from 123.69087
Epoch 14/30
371/371 - 84s - loss: 104.3978 - mae: 7.4300 - val_loss: 192.4166 - val_mae: 10.2381

Epoch 00014: val_loss did not improve from 123.69087
Epoch 15/30
371/371 - 83s - loss: 98.3931 - mae: 7.1833 - val_loss: 68.5770 - val_mae: 5.8907

Epoch 00015: val_loss improved from 123.69087 to 68.57705, saving model to /home/hyunho/hmo/N-CMAPSS_DL/Models/oned_cnnlstm_rep.h5
Epoch 16/30
371/371 - 85s - loss: 94.2697 - mae: 6.9459 - val_loss: 82.5254 - val_mae: 6.4580

Epoch 00016: val_loss did not improve from 68.57705
Epoch 17/30
371/371 - 85s - loss: 92.7387 - mae: 6.8977 - val_loss: 185.9542 - val_mae: 9.7877

Epoch 00017: val_loss did not improve from 68.57705
Epoch 18/30
371/371 - 84s - loss: 90.9062 - mae: 6.8291 - val_loss: 122.4936 - val_mae: 7.5057

Epoch 00018: val_loss did not improve from 68.57705
Epoch 19/30
371/371 - 83s - loss: 94.1500 - mae: 6.9395 - val_loss: 194.8735 - val_mae: 10.3999

Epoch 00019: val_loss did not improve from 68.57705
Epoch 20/30
371/371 - 83s - loss: 91.7356 - mae: 6.8767 - val_loss: 96.2703 - val_mae: 7.5213

Epoch 00020: val_loss did not improve from 68.57705
Epoch 00020: early stopping
saving file:training loss figure

(6634, 1)
(6634,)
(12535, 1)
(12535,)
(12535,)
(12535,)
8.136405568864834
[[51.446514 ]
 [52.882988 ]
 [54.222965 ]
 ...
 [ 3.6710854]
 [ 3.6429982]
 [ 3.6430173]]
[58. 58. 58. ...  0.  0.  0.]
[[53.794353 ]
 [55.570286 ]
 [52.536434 ]
 ...
 [ 3.8445363]
 [ 3.8435497]
 [ 3.4923124]]
[75. 75. 75. ...  0.  0.  0.]
[[51.758442 ]
 [52.95491  ]
 [54.0505   ]
 ...
 [ 3.1420588]
 [ 3.5458894]
 [ 3.643105 ]]
[66. 66. 66. ...  0.  0.  0.]


-------
python3 inference_mlp.py -w 1 -s 1 -bs 512 -ep 60 -pt 10 -vs 0.1 -lr 0.001 -sub 1
(663495, 1)
(663495,)
(1253743, 1)
(1253743,)
(1253743,)
(1253743,)
6.722174193295631

6.457586561118321
[[62.079334 ]
 [61.75659  ]
 [61.872593 ]
 ...
 [ 1.6968614]
 [ 1.6814615]
 [ 1.6944307]]
[58. 58. 58. ...  0.  0.  0.]
[[61.327744  ]
 [61.46238   ]
 [61.46281   ]
 ...
 [-0.08129604]
 [ 0.6081442 ]
 [ 0.30471653]]
[75. 75. 75. ...  0.  0.  0.]
[[59.14365  ]
 [59.834362 ]
 [59.746002 ]
 ...
 [ 2.5380542]
 [ 2.5512207]
 [ 2.5620275]]
[66. 66. 66. ...  0.  0.  0.]

------
python3 inference_mlp.py -w 1 -s 1 -bs 512 -ep 60 -pt 10 -vs 0.1 -lr 0.001 -sub 50 
6.69103710717405

6.8194348796389805
[[ 5.7720222e+01]
 [ 5.7272377e+01]
 [ 5.5552425e+01]
 ...
 [-9.9113688e-02]
 [-1.1355773e-02]
 [ 1.2887187e-01]]
[58. 58. 58. ...  0.  0.  0.]
[[ 5.6502167e+01]
 [ 5.6614952e+01]
 [ 5.9012020e+01]
 ...
 [ 4.8023298e-02]
 [-1.4170040e-01]
 [-7.0537195e-02]]
[75. 75. 75. ...  0.  0.  0.]
[[55.820217 ]
 [54.499012 ]
 [53.329655 ]
 ...
 [ 1.2103006]
 [ 1.3476214]
 [ 1.3895442]]
[66. 66. 66. ...  0.  0.  0.]

----
python3 inference_cnn_aggr.py -w 50 -s 50 -f 10 -k 10 -bs 128 -ep 60 -pt 10 -vs 0.01 -lr 0.001 -sub 1


---
python3 inference_lstm_aggr.py -w 50 -s 50 -f 10 -k 10 -bs 256 -ep 60 -pt 10 -vs 0.1 -lr 0.001 -sub 1 -l1 200 -l2 100 

python3 inference_lstm_aggr.py -w 50 -s 1 -f 10 -k 10 -bs 1024 -ep 30 -pt 5 -vs 0.1 -lr 0.001 -sub 1 -l1 200 -l2 100 


---
python3 inference_cnnlstm.py -w 50 -s 50 -f 5 -k 5 -bs 128 -ep 30 -pt 5 -lr 0.001 -vs 0.1 -sub 1 -s_stride 1 -s_len 50 -n_conv 2 -lstm1 4 -lstm2 2


---
python3 sample_creator_unit_auto.py -w 100 -s 1 --index 0 ,

python3 sample_creator_unit_auto.py -w 100 -s 100 --index 0 

python3 sample_creator_unit_auto.py -w 1 -s 1 --index 0 

python3 sample_creator_unit.py -w 50 -s 5 --index 

python3 sample_creator_unit_auto.py -w 50 -s 50 --index 0

python3 sample_creator_unit_auto.py -w 50 -s 1 --index 0

python3 sample_creator_unit.py -w 100 -s 10 --index 

python3 sample_creator_unit.py -w 500 -s 50 --index 



---


