28-30
hof_1 [5, 200, 91, 1]
hof_2 [5, 57, 17, 2]
hof_3 [5, 93, 4, 2]

BEST model training time:  240.43492078781128
BEST model testtime:  7.188225269317627
HOF phenotype:  [1e-06, 2000, 910, 1]
 test RMSE:  7.19
 test Score:  3.3882164179726166e+35

BEST model training time:  19.17410445213318
BEST model testtime:  5.0977654457092285
HOF phenotype:  [1e-06, 570, 170, 2]
 test RMSE:  7.56
 test Score:  2.176977486930348e+46

BEST model training time:  36.89201784133911
BEST model testtime:  5.253163576126099
HOF phenotype:  [1e-06, 930, 40, 2]
 test RMSE:  7.23
 test Score:  1.1689495675689682e+28

