rmse penalty 2
####################  EA COMPLETE / HOF TEST   ##############################
HoF l2_params:  1e-06
HoF lin_check:  1
HoF num_neuron_lst:  [1950, 30, 20]
HoF type_neuron_lst:  ['tanh', 'sigm', 'lin']
Using CUDA GPU acceleration with Scikit-CUDA
sample_array.shape (5263446, 20)
label_array.shape (5263446,)
processing batch 52/106, eta 0:01:02
processing batch 104/106, eta 0:00:02
individual trained...evaluation in progress...
summary:  [1950, 'tanh', 30, 'sigm', 20, 'lin'] 1e-06
test idx:  11.0
sample_array.shape (663495, 1, 20)
label_array.shape (663495,)
sub sample_array.shape (663495, 1, 20)
sub label_array.shape (663495,)
sample_array_reshape.shape (663495, 20)
label_array_reshape.shape (663495,)
test idx:  14.0
sample_array.shape (156778, 1, 20)
label_array.shape (156778,)
sub sample_array.shape (156778, 1, 20)
sub label_array.shape (156778,)
sample_array_reshape.shape (156778, 20)
label_array_reshape.shape (156778,)
test idx:  15.0
sample_array.shape (433470, 1, 20)
label_array.shape (433470,)
sub sample_array.shape (433470, 1, 20)
sub label_array.shape (433470,)
sample_array_reshape.shape (433470, 20)
label_array_reshape.shape (433470,)
(663495, 1)
(663495,)
(1253743, 1)
(1253743,)
(1253743,)
(1253743,)
(1253743,)
(1253743,)
score:  3.637357837807379e+24
7.17880571780832
[[61.5237639 ]
 [62.53463508]
 [62.00045394]
 ...
 [ 2.37949792]
 [ 2.86267883]
 [ 2.08007168]]
[58. 58. 58. ...  0.  0.  0.]
[[ 60.58260171]
 [ 60.81948368]
 [ 60.30743571]
 ...
 [-22.9136475 ]
 [  1.4831049 ]
 [ -4.26590884]]
[75. 75. 75. ...  0.  0.  0.]
[[59.01483319]
 [59.18130218]
 [59.87736037]
 ...
 [ 3.15456964]
 [ 2.71177475]
 [ 2.82866149]]
[66. 66. 66. ...  0.  0.  0.]
BEST model training time:  121.62682366371155
HOF phenotype:  [1e-06, 1950, 30, 1]
 test RMSE:  7.18
 test Score:  3.637357837807379e+24

--------------------
rmse penalty 3
###################  EA COMPLETE / HOF TEST   ##############################
HoF l2_params:  1e-06
HoF lin_check:  2
HoF num_neuron_lst:  [1500, 10, 0]
HoF type_neuron_lst:  ['tanh', 'sigm', 'lin']
Using CUDA GPU acceleration with Scikit-CUDA
sample_array.shape (5263446, 20)
label_array.shape (5263446,)
processing batch 91/106, eta 0:00:09
individual trained...evaluation in progress...
summary:  [1500, 'tanh', 10, 'sigm'] 1e-06
test idx:  11.0
sample_array.shape (663495, 1, 20)
label_array.shape (663495,)
sub sample_array.shape (663495, 1, 20)
sub label_array.shape (663495,)
sample_array_reshape.shape (663495, 20)
label_array_reshape.shape (663495,)
test idx:  14.0
sample_array.shape (156778, 1, 20)
label_array.shape (156778,)
sub sample_array.shape (156778, 1, 20)
sub label_array.shape (156778,)
sample_array_reshape.shape (156778, 20)
label_array_reshape.shape (156778,)
test idx:  15.0
sample_array.shape (433470, 1, 20)
label_array.shape (433470,)
sub sample_array.shape (433470, 1, 20)
sub label_array.shape (433470,)
sample_array_reshape.shape (433470, 20)
label_array_reshape.shape (433470,)
(663495, 1)
(663495,)
(1253743, 1)
(1253743,)
(1253743,)
(1253743,)
(1253743,)
(1253743,)
score:  1.151812581692709e+31
7.2203338492218165
[[61.18411908]
 [61.72123858]
 [61.49371905]
 ...
 [-2.07694893]
 [-2.58384223]
 [-1.61495204]]
[58. 58. 58. ...  0.  0.  0.]
[[60.2418846 ]
 [60.36522885]
 [60.11925201]
 ...
 [-5.35064471]
 [ 6.45735309]
 [ 3.74129803]]
[75. 75. 75. ...  0.  0.  0.]
[[58.82657249]
 [58.937074  ]
 [59.32449883]
 ...
 [ 5.95664218]
 [ 5.64421412]
 [ 5.75900564]]
[66. 66. 66. ...  0.  0.  0.]
BEST model training time:  69.65773677825928
HOF phenotype:  [1e-06, 1500, 10, 2]
 test RMSE:  7.22
 test Score:  1.151812581692709e+31


-----------------
rmse penalty 4
####################  EA COMPLETE / HOF TEST   ##############################
HoF l2_params:  1e-06
HoF lin_check:  2
HoF num_neuron_lst:  [1960, 310, 0]
HoF type_neuron_lst:  ['tanh', 'sigm', 'lin']
Using CUDA GPU acceleration with Scikit-CUDA
sample_array.shape (5263446, 20)
label_array.shape (5263446,)
processing batch 44/106, eta 0:01:26
processing batch 88/106, eta 0:00:25
individual trained...evaluation in progress...
summary:  [1960, 'tanh', 310, 'sigm'] 1e-06
test idx:  11.0
sample_array.shape (663495, 1, 20)
label_array.shape (663495,)
sub sample_array.shape (663495, 1, 20)
sub label_array.shape (663495,)
sample_array_reshape.shape (663495, 20)
label_array_reshape.shape (663495,)
test idx:  14.0
sample_array.shape (156778, 1, 20)
label_array.shape (156778,)
sub sample_array.shape (156778, 1, 20)
sub label_array.shape (156778,)
sample_array_reshape.shape (156778, 20)
label_array_reshape.shape (156778,)
test idx:  15.0
sample_array.shape (433470, 1, 20)
label_array.shape (433470,)
sub sample_array.shape (433470, 1, 20)
sub label_array.shape (433470,)
sample_array_reshape.shape (433470, 20)
label_array_reshape.shape (433470,)
(663495, 1)
(663495,)
(1253743, 1)
(1253743,)
(1253743,)
(1253743,)
(1253743,)
(1253743,)
score:  4.886767832603543e+38
7.267896938653185
[[62.91589331]
 [63.31693853]
 [62.70546015]
 ...
 [ 7.03815149]
 [ 6.61800775]
 [ 7.76219009]]
[58. 58. 58. ...  0.  0.  0.]
[[60.33410019]
 [60.4068352 ]
 [60.13817961]
 ...
 [-6.71442142]
 [ 4.99294678]
 [-3.96315761]]
[75. 75. 75. ...  0.  0.  0.]
[[60.33349381]
 [60.19669811]
 [60.5719014 ]
 ...
 [ 0.08164392]
 [-0.69123906]
 [-0.49626688]]
[66. 66. 66. ...  0.  0.  0.]
BEST model training time:  146.87175917625427
HOF phenotype:  [1e-06, 1960, 310, 2]
 test RMSE:  7.27
 test Score:  4.886767832603544e+38

-----------------
rmse penalty 5
####################  EA COMPLETE / HOF TEST   ##############################
HoF l2_params:  1e-06
HoF lin_check:  2
HoF num_neuron_lst:  [1910, 40, 0]
HoF type_neuron_lst:  ['tanh', 'sigm', 'lin']
Using CUDA GPU acceleration with Scikit-CUDA
sample_array.shape (5263446, 20)
label_array.shape (5263446,)
processing batch 57/106, eta 0:00:52
individual trained...evaluation in progress...
summary:  [1910, 'tanh', 40, 'sigm'] 1e-06
test idx:  11.0
sample_array.shape (663495, 1, 20)
label_array.shape (663495,)
sub sample_array.shape (663495, 1, 20)
sub label_array.shape (663495,)
sample_array_reshape.shape (663495, 20)
label_array_reshape.shape (663495,)
test idx:  14.0
sample_array.shape (156778, 1, 20)
label_array.shape (156778,)
sub sample_array.shape (156778, 1, 20)
sub label_array.shape (156778,)
sample_array_reshape.shape (156778, 20)
label_array_reshape.shape (156778,)
test idx:  15.0
sample_array.shape (433470, 1, 20)
label_array.shape (433470,)
sub sample_array.shape (433470, 1, 20)
sub label_array.shape (433470,)
sample_array_reshape.shape (433470, 20)
label_array_reshape.shape (433470,)
(663495, 1)
(663495,)
(1253743, 1)
(1253743,)
(1253743,)
(1253743,)
(1253743,)
(1253743,)
score:  8.798248733154461e+35
7.258364557321731
[[61.86027993]
 [62.09065244]
 [61.19869867]
 ...
 [ 5.16466644]
 [ 5.10816067]
 [ 5.21291728]]
[58. 58. 58. ...  0.  0.  0.]
[[58.90318637]
 [58.90909408]
 [58.83609161]
 ...
 [ 3.87820973]
 [ 6.99120276]
 [ 1.35084798]]
[75. 75. 75. ...  0.  0.  0.]
[[59.73058204]
 [59.4117471 ]
 [59.91150511]
 ...
 [ 8.12409502]
 [ 8.21789569]
 [ 8.26714035]]
[66. 66. 66. ...  0.  0.  0.]
BEST model training time:  112.02884125709534
HOF phenotype:  [1e-06, 1910, 40, 2]
 test RMSE:  7.26
 test Score:  8.79824873315446e+35
(hmo) hyunho@gi-office:~/hmo/N-CMAPS
--------------------------------
rmse penalty 6
####################  EA COMPLETE / HOF TEST   ##############################
HoF l2_params:  1e-06
HoF lin_check:  2
HoF num_neuron_lst:  [1570, 80, 0]
HoF type_neuron_lst:  ['tanh', 'sigm', 'lin']
Using CUDA GPU acceleration with Scikit-CUDA
sample_array.shape (5263446, 20)
label_array.shape (5263446,)
processing batch 77/106, eta 0:00:22
individual trained...evaluation in progress...
summary:  [1570, 'tanh', 80, 'sigm'] 1e-06
test idx:  11.0
sample_array.shape (663495, 1, 20)
label_array.shape (663495,)
sub sample_array.shape (663495, 1, 20)
sub label_array.shape (663495,)
sample_array_reshape.shape (663495, 20)
label_array_reshape.shape (663495,)
test idx:  14.0
sample_array.shape (156778, 1, 20)
label_array.shape (156778,)
sub sample_array.shape (156778, 1, 20)
sub label_array.shape (156778,)
sample_array_reshape.shape (156778, 20)
label_array_reshape.shape (156778,)
test idx:  15.0
sample_array.shape (433470, 1, 20)
label_array.shape (433470,)
sub sample_array.shape (433470, 1, 20)
sub label_array.shape (433470,)
sample_array_reshape.shape (433470, 20)
label_array_reshape.shape (433470,)
(663495, 1)
(663495,)
(1253743, 1)
(1253743,)
(1253743,)
(1253743,)
(1253743,)
(1253743,)
score:  2.58037301707754e+28
7.137384687805205
[[61.43375398]
 [62.27987462]
 [61.64880641]
 ...
 [ 7.23764873]
 [ 6.40624489]
 [ 7.94680676]]
[58. 58. 58. ...  0.  0.  0.]
[[ 60.26989744]
 [ 60.53785276]
 [ 59.9813524 ]
 ...
 [-11.20026816]
 [  5.1392636 ]
 [ -6.23380159]]
[75. 75. 75. ...  0.  0.  0.]
[[59.48986635]
 [59.67787353]
 [60.27989486]
 ...
 [ 0.76505693]
 [ 0.30958676]
 [ 0.33066811]]
[66. 66. 66. ...  0.  0.  0.]
BEST model training time:  82.67676568031311
HOF phenotype:  [1e-06, 1570, 80, 2]
 test RMSE:  7.14
 test Score:  2.58037301707754e+28
 
 ----------------------
 rmse penalty 7
 [5, 178, 1, 2]
[[5, 108, 43, 2]]
Best individual is saved
EA time:  36532.0000936985
####################  EA COMPLETE / HOF TEST   ##############################
HoF l2_params:  1e-06
HoF lin_check:  2
HoF num_neuron_lst:  [1780, 10, 0]
HoF type_neuron_lst:  ['tanh', 'sigm', 'lin']
Using CUDA GPU acceleration with Scikit-CUDA
sample_array.shape (5263446, 20)
label_array.shape (5263446,)
processing batch 67/106, eta 0:00:35
individual trained...evaluation in progress...
summary:  [1780, 'tanh', 10, 'sigm'] 1e-06
test idx:  11.0
sample_array.shape (663495, 1, 20)
label_array.shape (663495,)
sub sample_array.shape (663495, 1, 20)
sub label_array.shape (663495,)
sample_array_reshape.shape (663495, 20)
label_array_reshape.shape (663495,)
test idx:  14.0
sample_array.shape (156778, 1, 20)
label_array.shape (156778,)
sub sample_array.shape (156778, 1, 20)
sub label_array.shape (156778,)
sample_array_reshape.shape (156778, 20)
label_array_reshape.shape (156778,)
test idx:  15.0
sample_array.shape (433470, 1, 20)
label_array.shape (433470,)
sub sample_array.shape (433470, 1, 20)
sub label_array.shape (433470,)
sample_array_reshape.shape (433470, 20)
label_array_reshape.shape (433470,)
(663495, 1)
(663495,)
(1253743, 1)
(1253743,)
(1253743,)
(1253743,)
(1253743,)
(1253743,)
score:  5.3766909541448336e+38
7.247991094185265
[[63.15696772]
 [63.3297092 ]
 [62.3597695 ]
 ...
 [-0.94198418]
 [-0.96132286]
 [-0.87425032]]
[58. 58. 58. ...  0.  0.  0.]
[[ 59.10911628]
 [ 59.08138271]
 [ 59.11641224]
 ...
 [-15.65741469]
 [  2.36648343]
 [ -7.24717167]]
[75. 75. 75. ...  0.  0.  0.]
[[60.35715461]
 [60.25642153]
 [60.56321234]
 ...
 [ 1.50323244]
 [ 1.45856025]
 [ 1.56828691]]
[66. 66. 66. ...  0.  0.  0.]
BEST model training time:  95.73370456695557
HOF phenotype:  [1e-06, 1780, 10, 2]
 test RMSE:  7.25
 test Score:  5.3766909541448336e+38



